$card-font: 'Courier New', Courier, monospace
$font-size: 1rem
$font-size-medium: 0.9rem
$font-size-small: 0.6rem
$emoji-font-size: 1.5rem
$emoji-font-size-medium: 1.25rem

$large-space: 4rem
$small-space: 2rem
$xs-space: 0.4rem
$xxs-space: 0.15rem

$card-padding: 0.75rem
$card-border-radius: 25px

$am-blue: #131E80
$am-red: #DD4C28