.search-container 
	display: flex 
	flex-direction: row 
	height: 100vh 
	align-items: stretch 
	background-color: blueviolet 
.search-item__right 
	padding: 50px 
	flex: 1 
.search-item__left 
	padding: 50px 
	flex: 1 
	background-color: white 