@import ../_variables

.app-container
	display: flex
	flex-direction: column
	height: 100vh

.search-container 
	display: flex
	flex:1
	flex-direction: row 
	height: 100%
	
.search-item__right
	flex: 1.2
	background-color: $right-pane-color
.search-item__left
	display: flex
	flex: 1
	background-color: $left-pane-color
	flex-direction: column