@import ../_variables

.navbar
    color: white
    background-color: black
    font-family: $form-font
    font-size: $font-size-large
    padding-left: $small-space
    font-weight: bold
    display: flex

.nav-header
    flex: 10

.nav-content
    flex: 1
    font-size: $font-size-mm
    font-weight: normal
    padding-right: $small-space
    text-decoration: underline
