@import ../_variables

.list-container
	height: 100%
	background-color: $container-color

.story-list 
	display: flex
	flex-direction: column 
	row-gap: $small-space
	height: 100%
	overflow: scroll
	padding: $small-space