@import ../_variables

.form-container
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    padding: $large-space

.form
    font-family: $form-font
    display: flex
    flex-direction: column
    height: 100%

.body
    flex:1
    resize: none